GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
AUTH_SECRET="gYGUmZlbHr6idjifUdEzGIa7QJnS3dnTXMZrS0KflaI=" # Added by `npx auth`. Read more: https://cli.authjs.dev