GITHUB_CLIENT_ID=Iv23li8F98fLv591Ta7o
GITHUB_CLIENT_SECRET=05512675bf2ca45c2b3223f909df2b901686cf14
AUTH_SECRET="gYGUmZlbHr6idjifUdEzGIa7QJnS3dnTXMZrS0KflaI=" # Added by `npx auth`. Read more: https://cli.authjs.dev